# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vke/Work/FBSocial/BurstLinker/android/lib/.cxx/cmake/release/arm64-v8a && /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/vke/Work/FBSocial/BurstLinker/android/lib -B/Users/vke/Work/FBSocial/BurstLinker/android/lib/.cxx/cmake/release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vke/Work/FBSocial/BurstLinker/android/lib/.cxx/cmake/release/arm64-v8a && /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target BurstLinker


#############################################
# Order-only phony target for BurstLinker

build cmake_object_order_depends_target_BurstLinker: phony
build CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/GifEncoder.cpp.o: CXX_COMPILER__BurstLinker /Users/vke/Work/FBSocial/BurstLinker/src/GifEncoder.cpp || cmake_object_order_depends_target_BurstLinker
  DEFINES = -DBurstLinker_EXPORTS -D__AndroidLog__ -D__SIMD__
  DEP_FILE = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/GifEncoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fno-rtti -fno-exceptions -O3 -DNDEBUG  -fPIC   -Wno-format-security -Wno-delete-non-virtual-dtor
  OBJECT_DIR = CMakeFiles/BurstLinker.dir
  OBJECT_FILE_DIR = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src
build CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/GifBlockWriter.cpp.o: CXX_COMPILER__BurstLinker /Users/vke/Work/FBSocial/BurstLinker/src/GifBlockWriter.cpp || cmake_object_order_depends_target_BurstLinker
  DEFINES = -DBurstLinker_EXPORTS -D__AndroidLog__ -D__SIMD__
  DEP_FILE = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/GifBlockWriter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fno-rtti -fno-exceptions -O3 -DNDEBUG  -fPIC   -Wno-format-security -Wno-delete-non-virtual-dtor
  OBJECT_DIR = CMakeFiles/BurstLinker.dir
  OBJECT_FILE_DIR = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src
build CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/KDTree.cpp.o: CXX_COMPILER__BurstLinker /Users/vke/Work/FBSocial/BurstLinker/src/KDTree.cpp || cmake_object_order_depends_target_BurstLinker
  DEFINES = -DBurstLinker_EXPORTS -D__AndroidLog__ -D__SIMD__
  DEP_FILE = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/KDTree.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fno-rtti -fno-exceptions -O3 -DNDEBUG  -fPIC   -Wno-format-security -Wno-delete-non-virtual-dtor
  OBJECT_DIR = CMakeFiles/BurstLinker.dir
  OBJECT_FILE_DIR = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src
build CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/LzwEncoder.cpp.o: CXX_COMPILER__BurstLinker /Users/vke/Work/FBSocial/BurstLinker/src/LzwEncoder.cpp || cmake_object_order_depends_target_BurstLinker
  DEFINES = -DBurstLinker_EXPORTS -D__AndroidLog__ -D__SIMD__
  DEP_FILE = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/LzwEncoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fno-rtti -fno-exceptions -O3 -DNDEBUG  -fPIC   -Wno-format-security -Wno-delete-non-virtual-dtor
  OBJECT_DIR = CMakeFiles/BurstLinker.dir
  OBJECT_FILE_DIR = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src
build CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/Logger.cpp.o: CXX_COMPILER__BurstLinker /Users/vke/Work/FBSocial/BurstLinker/src/Logger.cpp || cmake_object_order_depends_target_BurstLinker
  DEFINES = -DBurstLinker_EXPORTS -D__AndroidLog__ -D__SIMD__
  DEP_FILE = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/Logger.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fno-rtti -fno-exceptions -O3 -DNDEBUG  -fPIC   -Wno-format-security -Wno-delete-non-virtual-dtor
  OBJECT_DIR = CMakeFiles/BurstLinker.dir
  OBJECT_FILE_DIR = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src
build CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/NoDitherer.cpp.o: CXX_COMPILER__BurstLinker /Users/vke/Work/FBSocial/BurstLinker/src/NoDitherer.cpp || cmake_object_order_depends_target_BurstLinker
  DEFINES = -DBurstLinker_EXPORTS -D__AndroidLog__ -D__SIMD__
  DEP_FILE = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/NoDitherer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fno-rtti -fno-exceptions -O3 -DNDEBUG  -fPIC   -Wno-format-security -Wno-delete-non-virtual-dtor
  OBJECT_DIR = CMakeFiles/BurstLinker.dir
  OBJECT_FILE_DIR = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src
build CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/BayerDitherer.cpp.o: CXX_COMPILER__BurstLinker /Users/vke/Work/FBSocial/BurstLinker/src/BayerDitherer.cpp || cmake_object_order_depends_target_BurstLinker
  DEFINES = -DBurstLinker_EXPORTS -D__AndroidLog__ -D__SIMD__
  DEP_FILE = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/BayerDitherer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fno-rtti -fno-exceptions -O3 -DNDEBUG  -fPIC   -Wno-format-security -Wno-delete-non-virtual-dtor
  OBJECT_DIR = CMakeFiles/BurstLinker.dir
  OBJECT_FILE_DIR = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src
build CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/M2Ditherer.cpp.o: CXX_COMPILER__BurstLinker /Users/vke/Work/FBSocial/BurstLinker/src/M2Ditherer.cpp || cmake_object_order_depends_target_BurstLinker
  DEFINES = -DBurstLinker_EXPORTS -D__AndroidLog__ -D__SIMD__
  DEP_FILE = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/M2Ditherer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fno-rtti -fno-exceptions -O3 -DNDEBUG  -fPIC   -Wno-format-security -Wno-delete-non-virtual-dtor
  OBJECT_DIR = CMakeFiles/BurstLinker.dir
  OBJECT_FILE_DIR = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src
build CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/FloydSteinbergDitherer.cpp.o: CXX_COMPILER__BurstLinker /Users/vke/Work/FBSocial/BurstLinker/src/FloydSteinbergDitherer.cpp || cmake_object_order_depends_target_BurstLinker
  DEFINES = -DBurstLinker_EXPORTS -D__AndroidLog__ -D__SIMD__
  DEP_FILE = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/FloydSteinbergDitherer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fno-rtti -fno-exceptions -O3 -DNDEBUG  -fPIC   -Wno-format-security -Wno-delete-non-virtual-dtor
  OBJECT_DIR = CMakeFiles/BurstLinker.dir
  OBJECT_FILE_DIR = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src
build CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/OctreeQuantizer.cpp.o: CXX_COMPILER__BurstLinker /Users/vke/Work/FBSocial/BurstLinker/src/OctreeQuantizer.cpp || cmake_object_order_depends_target_BurstLinker
  DEFINES = -DBurstLinker_EXPORTS -D__AndroidLog__ -D__SIMD__
  DEP_FILE = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/OctreeQuantizer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fno-rtti -fno-exceptions -O3 -DNDEBUG  -fPIC   -Wno-format-security -Wno-delete-non-virtual-dtor
  OBJECT_DIR = CMakeFiles/BurstLinker.dir
  OBJECT_FILE_DIR = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src
build CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/UniformQuantizer.cpp.o: CXX_COMPILER__BurstLinker /Users/vke/Work/FBSocial/BurstLinker/src/UniformQuantizer.cpp || cmake_object_order_depends_target_BurstLinker
  DEFINES = -DBurstLinker_EXPORTS -D__AndroidLog__ -D__SIMD__
  DEP_FILE = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/UniformQuantizer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fno-rtti -fno-exceptions -O3 -DNDEBUG  -fPIC   -Wno-format-security -Wno-delete-non-virtual-dtor
  OBJECT_DIR = CMakeFiles/BurstLinker.dir
  OBJECT_FILE_DIR = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src
build CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/KMeansQuantizer.cpp.o: CXX_COMPILER__BurstLinker /Users/vke/Work/FBSocial/BurstLinker/src/KMeansQuantizer.cpp || cmake_object_order_depends_target_BurstLinker
  DEFINES = -DBurstLinker_EXPORTS -D__AndroidLog__ -D__SIMD__
  DEP_FILE = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/KMeansQuantizer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fno-rtti -fno-exceptions -O3 -DNDEBUG  -fPIC   -Wno-format-security -Wno-delete-non-virtual-dtor
  OBJECT_DIR = CMakeFiles/BurstLinker.dir
  OBJECT_FILE_DIR = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src
build CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/MedianCutQuantizer.cpp.o: CXX_COMPILER__BurstLinker /Users/vke/Work/FBSocial/BurstLinker/src/MedianCutQuantizer.cpp || cmake_object_order_depends_target_BurstLinker
  DEFINES = -DBurstLinker_EXPORTS -D__AndroidLog__ -D__SIMD__
  DEP_FILE = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/MedianCutQuantizer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fno-rtti -fno-exceptions -O3 -DNDEBUG  -fPIC   -Wno-format-security -Wno-delete-non-virtual-dtor
  OBJECT_DIR = CMakeFiles/BurstLinker.dir
  OBJECT_FILE_DIR = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src
build CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/RandomQuantizer.cpp.o: CXX_COMPILER__BurstLinker /Users/vke/Work/FBSocial/BurstLinker/src/RandomQuantizer.cpp || cmake_object_order_depends_target_BurstLinker
  DEFINES = -DBurstLinker_EXPORTS -D__AndroidLog__ -D__SIMD__
  DEP_FILE = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/RandomQuantizer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fno-rtti -fno-exceptions -O3 -DNDEBUG  -fPIC   -Wno-format-security -Wno-delete-non-virtual-dtor
  OBJECT_DIR = CMakeFiles/BurstLinker.dir
  OBJECT_FILE_DIR = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src
build CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/NeuQuant.cpp.o: CXX_COMPILER__BurstLinker /Users/vke/Work/FBSocial/BurstLinker/src/NeuQuant.cpp || cmake_object_order_depends_target_BurstLinker
  DEFINES = -DBurstLinker_EXPORTS -D__AndroidLog__ -D__SIMD__
  DEP_FILE = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/NeuQuant.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fno-rtti -fno-exceptions -O3 -DNDEBUG  -fPIC   -Wno-format-security -Wno-delete-non-virtual-dtor
  OBJECT_DIR = CMakeFiles/BurstLinker.dir
  OBJECT_FILE_DIR = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src
build CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/NeuQuantQuantizer.cpp.o: CXX_COMPILER__BurstLinker /Users/vke/Work/FBSocial/BurstLinker/src/NeuQuantQuantizer.cpp || cmake_object_order_depends_target_BurstLinker
  DEFINES = -DBurstLinker_EXPORTS -D__AndroidLog__ -D__SIMD__
  DEP_FILE = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/NeuQuantQuantizer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fno-rtti -fno-exceptions -O3 -DNDEBUG  -fPIC   -Wno-format-security -Wno-delete-non-virtual-dtor
  OBJECT_DIR = CMakeFiles/BurstLinker.dir
  OBJECT_FILE_DIR = CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src
build CMakeFiles/BurstLinker.dir/src/main/cpp/BurstLinker.cpp.o: CXX_COMPILER__BurstLinker ../../../../src/main/cpp/BurstLinker.cpp || cmake_object_order_depends_target_BurstLinker
  DEFINES = -DBurstLinker_EXPORTS -D__AndroidLog__ -D__SIMD__
  DEP_FILE = CMakeFiles/BurstLinker.dir/src/main/cpp/BurstLinker.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fno-rtti -fno-exceptions -O3 -DNDEBUG  -fPIC   -Wno-format-security -Wno-delete-non-virtual-dtor
  OBJECT_DIR = CMakeFiles/BurstLinker.dir
  OBJECT_FILE_DIR = CMakeFiles/BurstLinker.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target BurstLinker


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libBurstLinker.so

build ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libBurstLinker.so: CXX_SHARED_LIBRARY_LINKER__BurstLinker CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/GifEncoder.cpp.o CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/GifBlockWriter.cpp.o CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/KDTree.cpp.o CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/LzwEncoder.cpp.o CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/Logger.cpp.o CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/NoDitherer.cpp.o CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/BayerDitherer.cpp.o CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/M2Ditherer.cpp.o CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/FloydSteinbergDitherer.cpp.o CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/OctreeQuantizer.cpp.o CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/UniformQuantizer.cpp.o CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/KMeansQuantizer.cpp.o CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/MedianCutQuantizer.cpp.o CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/RandomQuantizer.cpp.o CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/NeuQuant.cpp.o CMakeFiles/BurstLinker.dir/Users/vke/Work/FBSocial/BurstLinker/src/NeuQuantQuantizer.cpp.o CMakeFiles/BurstLinker.dir/src/main/cpp/BurstLinker.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -fno-rtti -fno-exceptions -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -ljnigraphics -latomic -lm
  OBJECT_DIR = CMakeFiles/BurstLinker.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libBurstLinker.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libBurstLinker.so
  TARGET_PDB = BurstLinker.so.dbg
# =============================================================================
# Target aliases.

build BurstLinker: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libBurstLinker.so
build libBurstLinker.so: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libBurstLinker.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libBurstLinker.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/vke/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/vke/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/vke/Library/Android/sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake /Users/vke/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/vke/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/vke/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/vke/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/vke/Library/Android/sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake /Users/vke/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
